<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./Assets/styles/style.css" rel="stylesheet" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <h1 class="title-create">Mi cuenta</h1>
            <form action="" class="form">
                <label for="name" class="label">Nombre</label>
                <input type="text" id="name" placeholder="xxxxx xxxxx" class="input input-email">

                <label for="email" class="label">@email</label>
                <input type="text" id="login-email" placeholder="example@email.com" class="input input-email">

                <label for="password" class="label">Contraseña</label>
                <input type="password" id="login-password" placeholder="********" class="input input-pass">

                <input type="submit" value="Guardar" class="primary-button create-button">
            </form>
        </div>
    </div>
</body>
</html>